<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Big Brother Hears All</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<!-- rock font-->
<link href="https://fonts.googleapis.com/css2?family=Rock+3D&display=swap" rel="stylesheet">
<!--Rubik iso font-->
<link href="https://fonts.googleapis.com/css2?family=Rubik+Iso&display=swap" rel="stylesheet">
<!--Story script font-->
<link href="https://fonts.googleapis.com/css2?family=Story+Script&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body class="bigbrother-hears-page">

            <div class="page-wrapper">
<!-- Camera GIFs -->
<div class="camera top-left">
    <img src="assets/camara-left.gif" alt="Camera left">
</div>

<div class="camera top-right">
    <img src="assets/camera-right.gif" alt="Camera right">
</div>

<script>
if (sessionStorage.getItem("captchaPassed") !== "true") {
    alert("You must pass the CAPTCHA first!");
    window.location.href = "index.html";
}
</script>

<!-- Navigation Tabs -->
<div class="tabs">
    <a href="home.html">Home</a>
    <a href="about.html">About</a>

    <div class="dropdown">
         <button class="dropdown-btn"> Big Brother</button>
        <div class="dropdown-content">
            <a href="bigbrother-sees.html">Big Brother Sees All</a>
            <a href="bigbrother-hears.html">Big Brother Hears All</a>
        </div>
    </div>

    <a href="resources.html">Resources</a>
    <a href="authornote.html">Author Note</a>
</div>

<!-- Page Content -->
<div class="content">
    <h1>Big Brother Hears All</h1>
    <p>Insights into audio surveillance and how your conversation are used.</p>
</div>

</body>
</html>

